# Configuration file for SARndbox application
# Copyright (c) 2016 Oliver Kreylos

section SARndbox
	evaporationRate -0.008
	rainStrength 2.0
	section Camera
		# Configuration parameters for Kinect v1
		compressDepthFrames true
		smoothDepthFrames false
	endsection
endsection
